<div class="row">
	<div class="col-md-12">
		<nav role="navigation" class="navbar navbar-default">
			<div class="">
				<a href="/first-springmvc-application" class="navbar-brand">TodoService</a>
			</div>
			<div class="navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/first-springmvc-application">Home</a></li>
					<li><a href="/first-springmvc-application/list-todos">Todos</a></li>
				</ul>
				<div class="text-right">
					<h4>Hi <strong>${username}</strong>! (<a href="/first-springmvc-application/logout">Logout</a>)</h4>
				</div>
			</div>
		</nav>
	</div>
</div>
